KINDE_CLIENT_ID=2e6dc96bbe84463db7d3be52aca70d64
KINDE_CLIENT_SECRET=CuZCZLqPSSENcJO2qoPWaOcc05Rv9ZxmUUa8ZTgAMYO8NAswFQQu
KINDE_ISSUER_URL=https://derechoia.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

DATABASE_URL=mongodb+srv://mario300:mario300@cluster0.ssdj0.mongodb.net/